Моддий маданий мерос объектларининг муҳофаза қилиниши кучайтирилиши муносабати билан Ўзбекистон Республикасининг айрим қонун ҳужжатларига ўзгартиш ва қўшимчалар киритиш тўғрисида

Қонунчилик палатаси томонидан 2019 йил 2 августда қабул қилинган

Сенат томонидан 2019 йил 24 августда маъқулланган



1-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2012‒ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Жиноят кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 1, 3-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1996 йил, № 9,
144-модда; 1997 йил, № 2, 56-модда, № 9, 241-модда; 1998 йил, № 5–6,
102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 2000 йил, № 5‒6, 153-модда; 2001 йил, № 1‒2, 23-модда, 
№ 9‒10, 165-модда; 2002 йил, № 9, 165-модда; 2003 йил, № 1, 8-модда, 
№ 9–10, 149-модда; 2004 йил, № 1‒2, 18-модда, № 9, 171-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 314-модда, № 12, 417, 418-моддалар; 2006 йил, № 6, 261-модда, № 12, 656-модда; 2007 йил, № 4, 158, 166-моддалар, № 6, 248-модда, № 9, 416, 
422-моддалар, № 12, 607-модда; 2008 йил, № 4, 187, 188, 189-моддалар, № 7, 352-модда, № 9, 485, 487, 488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 4, 128-модда, № 9, 329, 334, 335, 337-моддалар, № 12, 
470-модда; 2010 йил, № 5, 176, 179-моддалар, № 9, 341-модда, № 12, 471, 477-моддалар; 2011 йил, № 1, 1-модда; 2012 йил, № 4, 108-модда, № 9/1, 
242-модда, № 12, 336-модда; 2013 йил, № 4, 98-модда, № 10, 263-модда; 
2014 йил, № 1, 2-модда, № 5, 130-модда, № 9, 244-модда, № 12, 343-модда; 2015 йил, № 6, 228-модда, № 8, 310, 312-моддалар, № 12, 452-модда; 
2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 383, 385-моддалар; 
2017 йил, № 3, 47-модда, № 6, 300-модда, № 9, 506, 510-моддалар; 2018 йил, № 1, 4-модда, № 4, 218, 224-моддалар, № 7, 430-модда, № 10, 679-модда; 2019 йил, № 1, 3, 5-моддалар, № 3, 161-модда, № 5, 259, 267-моддалар) қуйидаги ўзгартиш ва қўшимча киритилсин:
1) 132-модданинг биринчи ва иккинчи қисмлари қуйидаги таҳрирда баён этилсин:

«Давлат муҳофазасига олинган моддий маданий мерос объектларини нобуд қилиш, бузиш ёки уларга шикаст етказиш анча миқдорда зарар етказилишига сабаб бўлса, –

энг кам ойлик иш ҳақининг юз бараваридан уч юз бараваригача миқдорда жарима ёки уч юз олтмиш соатгача мажбурий жамоат ишлари ёхуд уч йилгача ахлоқ тузатиш ишлари билан жазоланади.

Давлат муҳофазасига олинган моддий маданий мерос объектларини нобуд қилиш, бузиш ёки уларга шикаст етказиш кўп миқдорда зарар етказилишига сабаб бўлса, –

энг кам ойлик иш ҳақининг уч юз бараваридан беш юз бараваригача миқдорда жарима ёки уч юз олтмиш соатдан тўрт юз саксон соатгача мажбурий жамоат ишлари ёки бир йилдан уч йилгача озодликни чеклаш ёхуд уч йилгача озодликдан маҳрум қилиш билан жазоланади»;

2) 2293-модда қуйидаги мазмундаги иккинчи қисм билан тўлдирилсин:

«Давлат муҳофазасига олинган моддий маданий мерос кўчмас мулк объектларининг қўриқланадиган теграларида, алоҳида муҳофаза қилинадиган тарихий-маданий ҳудудларда, шу жумладан ўзининг тарихий-маданий қимматига кўра Умумжаҳон мероси рўйхатига киритилган ҳудудларда ва уларнинг қўриқланадиган теграларида моддий маданий мерос объектлари ҳисобланмаган бинолар, иншоотлар ҳамда бошқа объектларни белгиланган тартибда рухсатнома олмасдан қуриш ёки бузиш, шундай ҳаракатлар учун маъмурий жазо қўлланилганидан кейин содир этилган бўлса, –

энг кам ойлик иш ҳақининг юз бараваридан уч юз бараваригача миқдорда жарима ёки уч юз олтмиш соатгача мажбурий жамоат ишлари ёхуд уч йилгача ахлоқ тузатиш ишлари билан жазоланади».

2-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2015‒ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 3, 6-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1995 йил, № 9, 193-модда, № 12, 269-модда; 1996 йил, № 5‒6, 69-модда, № 9, 144-модда; 1997 йил, № 2, 56-модда, № 4‒5, 
126-модда, № 9, 241-модда; 1998 йил, № 3, 38-модда, № 5‒6, 102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 
2000 йил, № 5‒6, 153-модда, № 7‒8, 217-модда; 2001 йил, № 1‒2, 23-модда, № 9‒10, 165, 182-моддалар; 2002 йил, № 1, 20-модда, № 9, 165-модда; 
2003 йил, № 1, 8-модда, № 5, 67-модда, № 9‒10, 149-модда; 2004 йил, № 1‒2, 18-модда, № 5, 90-модда, № 9, 171-модда; 2005 йил, № 1, 18-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 312-модда, № 12, 413, 417, 418-моддалар; 2006 йил, № 6, 
261-модда, № 9, 498-модда, № 10, 536-модда, № 12, 656, 659-моддалар; 
2007 йил, № 4, 158, 159, 164, 165-моддалар, № 9, 416, 421-моддалар, № 12, 596, 604, 607-моддалар; 2008 йил, № 4, 181, 189, 192-моддалар, № 9, 486, 
488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 9, 334, 335, 337-моддалар, № 10, 380-модда, № 12, 462, 468, 470, 472, 474-моддалар; 2010 йил, № 5, 175, 179-моддалар, № 6, 231-модда, № 9, 335, 339, 
341-моддалар, № 10, 380-модда, № 12, 468, 473, 474-моддалар; 2011 йил, № 1, 1-модда, № 4, 104, 105-моддалар, № 9, 247, 252-моддалар, № 12/2, 365-модда; 2012 йил, № 4, 108-модда, № 9/1, 242-модда, № 12, 336-модда; 2013 йил, № 4, 98-модда, № 10, 263-модда; 2014 йил, № 1, 2-модда, № 5, 130-модда, № 9, 244-модда, № 12, 341, 343-моддалар; 2015 йил, № 6, 228-модда, № 8, 310, 312-моддалар, № 12, 452-модда; 2016 йил, № 1, 2-модда, № 4, 125-модда, № 9, 276-модда, № 12, 383, 385-моддалар; 2017 йил, № 4, 137-модда, № 6, 300-модда, № 9, 510-модда, № 10, 605-модда; 2018 йил, № 1, 1, 4-моддалар, № 4, 224-модда, № 7, 430, 431-моддалар, № 10, 671, 673, 679-моддалар; 2019 йил, № 1, 1, 3, 5-моддалар, № 3, 161, 165, 166-моддалар, № 5, 259, 261, 267, 
268-моддалар, № 7, 386-модда) қуйидаги ўзгартиш ва қўшимча киритилсин:
1) 64-модданинг матни қуйидаги таҳрирда баён этилсин:

«Моддий маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш қоидаларини бузиш, –

фуқароларга энг кам иш ҳақининг ўттиз бараваридан эллик бараваригача, мансабдор шахсларга эса – эллик бараваридан юз бараваригача миқдорда жарима солишга сабаб бўлади.

Давлат муҳофазасига олинган моддий маданий мерос кўчмас мулк объектларининг қўриқланадиган теграларида, алоҳида муҳофаза қилинадиган тарихий-маданий ҳудудларда, шу жумладанўзининг тарихий-маданий қимматига кўра Умумжаҳон мероси рўйхатига киритилган ҳудудларда ва уларнинг қўриқланадиган теграларида моддий маданий мерос объектлари ҳисобланмаган бинолар, иншоотлар ҳамда бошқа объектларни белгиланган тартибда рухсатнома олмасдан қуриш ёки бузиш, –

фуқароларга энг кам иш ҳақининг эллик бараваридан юз бараваригача, мансабдор шахсларга эса – юз бараваридан юз эллик бараваригача миқдорда жарима солишга ёки ўн беш суткагача маъмурий қамоққа олишга сабаб бўлади»;

2) қуйидаги мазмундаги 2683-модда билан тўлдирилсин:

«2683-модда. Ўзбекистон Республикаси Маданият вазирлиги ҳузуридаги Маданий мерос департаменти ва унинг ҳудудий бошқармалари


Ушбу Кодекснинг 64-моддасида назарда тутилган маъмурий ҳуқуқбузарликлар аниқланган тақдирда, Ўзбекистон Республикаси Маданият вазирлиги ҳузуридаги Маданий мерос департаментининг ва унинг ҳудудий бошқармаларининг мансабдор шахслари маъмурий ҳуқуқбузарлик тўғрисида баённома тузади.

Маъмурий ҳуқуқбузарлик тўғрисидаги баённома ушбу Кодекснинг 
282-моддасида белгиланган тартибда судга кўриб чиқиш учун юборилади».
3-модда. Ўзбекистон Республикаси Олий Мажлисининг 2001 йил 12 майда қабул қилинган «Амалга оширилиши учун лицензиялар талаб қилинадиган фаолият турларининг рўйхати тўғрисида»ги 222‒II-сонли Қарорининг (Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 2002 йил, № 6‒7, 105-модда; 2003 йил, № 1, 8-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2006 йил, № 4, 154-модда; 2007 йил, № 7, 323-модда, № 9, 416-модда; 2009 йил, № 9, 330-модда; 2010 йил, № 9, 335, 341-моддалар, № 12, 470-модда; 2011 йил, № 12/2, 364-модда; 2012 йил, № 4, 105-модда, № 12, 336-модда; 2013 йил, № 4, 98-модда; 2014 йил, № 12, 343-модда; 2018 йил, № 1, 1, 4-моддалар, 
№ 7, 431-модда, № 10, 670, 677-моддалар; 2019 йил, № 7, 389-модда) 
1-иловаси қуйидаги мазмундаги хатбоши билан тўлдирилсин:
«Моддий маданий мероснинг кўчмас мулк объектларини асрашга доир фаолият».


4-модда. Ўзбекистон Республикасининг 2007 йил 25 декабрда қабул қилинган ЎРҚ‒136-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Солиқ кодексига (Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2007 йил, 12-сонга 1-илова; 2008 йил, № 12, 639-модда; 2009 йил, № 9, 330, 331-моддалар, № 12, 470, 472, 473-моддалар; 2010 йил, № 5, 178-модда, № 9, 334, 335, 336, 337-моддалар, № 10, 380-модда, № 12, 474-модда; 2011 йил, № 1, 1-модда, № 9, 248-модда, № 12/2, 364, 365-моддалар; 2012 йил, № 4, 106-модда, № 9/1, 238-модда, № 12, 334, 336-моддалар; 2013 йил, № 10, 263-модда, № 12, 349-модда; 2014 йил, № 1, 2-модда, № 9, 244-модда, № 12, 341, 343-моддалар; 2015 йил, № 8, 312-модда, № 12, 452, 454-моддалар; 2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 383, 384, 385-моддалар; 2017 йил, № 4, 137-модда, № 6, 300-модда, № 9, 510-модда, № 10, 605-модда, № 12, 772, 773-моддалар; 2018 йил, № 1, 1, 4-моддалар, № 4, 224-модда, № 7, 431, 433-моддалар, № 10, 673-модда, № 12, 781, 783-моддалар; 2019 йил, № 1, 1, 2, 3-моддалар, № 3, 161, 166-моддалар) қуйидаги қўшимчалар киритилсин:

1) 329-модданинг биринчи қисми қуйидаги мазмундаги 38-банд билан тўлдирилсин:

«38) Ўзбекистон Республикаси Маданият вазирлиги ҳузуридаги Маданий мерос департаменти ва унинг ҳудудий бошқармалари – моддий маданий мерос объектларини муҳофаза қилиш ва улардан оқилона фойдаланишни кўзлаб қилинган даъволар ҳамда берилган аризалар юзасидан»;

2) 330-модданинг биринчи қисми қуйидаги мазмундаги 24-банд билан тўлдирилсин:

«24) Ўзбекистон Республикаси Маданият вазирлиги ҳузуридаги Маданий мерос департаменти ва унинг ҳудудий бошқармалари – моддий маданий мерос объектларини муҳофаза қилиш ва улардан оқилона фойдаланишни кўзлаб қилинган даъволар ҳамда берилган аризалар юзасидан»;

3) 3301-модданинг биринчи қисми қуйидаги мазмундаги 14-банд билан тўлдирилсин:

«14) Ўзбекистон Республикаси Маданият вазирлиги ҳузуридаги Маданий мерос департаменти ва унинг ҳудудий бошқармалари – моддий маданий мерос объектларини муҳофаза қилиш ва улардан оқилона фойдаланишга доир ишлар юзасидан».

5-модда. Ўзбекистон Республикаси Вазирлар Маҳкамаси:

ҳукумат қарорларини ушбу Қонунга мувофиқлаштирсин;

давлат бошқаруви органлари ушбу Қонунга зид бўлган ўз норматив-ҳуқуқий ҳужжатларини қайта кўриб чиқишлари ва бекор қилишларини таъминласин;

ушбу Қонуннинг ижросини, ижрочиларга етказилишини ҳамда моҳияти ва аҳамияти аҳоли ўртасида тушунтирилишини таъминласин.

6-модда. Ушбу Қонун расмий эълон қилинган кундан эътиборан кучга киради.

Ушбу Қонуннинг 3-моддаси мазкур Қонун расмий эълон қилинган кундан эътиборан уч ой ўтгач амалга киритилади.

Ўзбекистон Республикасининг Президенти  


 Ш. Мирзиёев

