Ўзбекистон Республикасининг Жиноят, Жиноят-процессуал кодексларига ҳамда Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига ўзгартиш ва қўшимчалар киритиш ҳақида

Қонунчилик палатаси томонидан 2019 йил 6 февралда қабул қилинган

Сенат томонидан 2019 йил 28 февралда

маъқулланган

1-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2012–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Жиноят кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 1, 3-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1996 йил, № 9, 
144-модда; 1997 йил, № 2, 56-модда, № 9, 241-модда; 1998 йил, № 5–6, 
102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда; 2001 йил, № 1–2, 23-модда, 
№ 9–10, 165-модда; 2002 йил, № 9, 165-модда; 2003 йил, № 1, 8-модда, 
№ 9–10, 149-модда; 2004 йил, № 1–2, 18-модда, № 9, 171-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 314-модда, № 12, 417, 418-моддалар; 2006 йил, № 6, 
261-модда, № 12, 656-модда; 2007 йил, № 4, 158, 166-моддалар, № 6, 
248-модда, № 9, 416, 422-моддалар, № 12, 607-модда; 2008 йил, № 4, 187, 188, 189-моддалар, № 7, 352-модда, № 9, 485, 487, 488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 4, 128-модда, № 9, 329, 334, 335, 337-моддалар, № 12, 470-модда; 2010 йил, № 5, 176, 179-моддалар, 
№ 9, 341-модда, № 12, 471, 477-моддалар; 2011 йил, № 1, 1-модда; 
2012 йил, № 4, 108-модда, № 9/1, 242-модда, № 12, 336-модда; 2013 йил, 
№ 4, 98-модда, № 10, 263-модда; 2014 йил, № 1, 2-модда, № 5, 130-модда, № 9, 244-модда, № 12, 343-модда; 2015 йил, № 6, 228-модда, № 8, 310, 
312-моддалар, № 12, 452-модда; 2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 383, 385-моддалар; 2017 йил, № 3, 47-модда, № 6, 300-модда, № 9, 506, 510-моддалар; 2018 йил, № 1, 4-модда, № 4, 218, 224-моддалар, № 7, 430-модда, № 10, 679-модда; 2019 йил, № 1, 3, 5-моддалар) қуйидаги қўшимчалар ва ўзгартиш киритилсин:

1) қуйидаги мазмундаги 2444-модда билан тўлдирилсин:

«2444-модда. Учувчисиз учадиган аппаратларни қонунга хилоф

равишда олиб кириш, ўтказиш, олиш, сақлаш ёки улардан фойдаланиш

Учувчисиз учадиган аппаратларни, уларнинг бутловчи ва эҳтиёт қисмларини қонунга хилоф равишда олиб кириш, ўтказиш, олиш, сақлаш ёки улардан фойдаланиш, –

уч йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар:

а) такроран ёки хавфли рецидивист томонидан;

б) шахснинг ўз хизмат мавқеидан фойдаланиб;

в) бир гуруҳ шахслар томонидан олдиндан тил бириктириб содир этилган бўлса;

г) баданга ўртача оғир ёки оғир шикаст етказилишига сабаб бўлса, –

уч йилдан беш йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар одам ўлишига сабаб бўлса, –

беш йилдан саккиз йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар:

а) одамлар ўлимига;

б) ҳалокатга;

в) бошқа оғир оқибатларга сабаб бўлса, –

саккиз йилдан ўн йилгача озодликдан маҳрум қилиш билан жазоланади.

Ушбу модданинг биринчи қисмида назарда тутилган ҳаракатларни содир этган шахс, агар у учувчисиз учадиган аппаратларни, уларнинг бутловчи ва эҳтиёт қисмларини ўз ихтиёри билан топширса, жавобгарликдан озод қилинади»;

2) қуйидаги мазмундаги 2481-модда билан тўлдирилсин:

«2481-модда. Учувчисиз учадиган аппаратларни сақлаш ва

улардан фойдаланиш тартибини бузиш

Учувчисиз учадиган аппаратларни сақлаш, улардан фойдаланиш ёки уларни бошқа шахсларга бериш тартибини бузиш, шунингдек улардан бошқа мақсадларда фойдаланиш, –

уч йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар:

а) такроран ёки хавфли рецидивист томонидан;

б) мансаб мавқеини суиистеъмол қилиш йўли билан;

в) бир гуруҳ шахслар томонидан олдиндан тил бириктириб содир этилган бўлса;

г) баданга ўртача оғир ёки оғир шикаст етказилишига сабаб бўлса, –

уч йилдан беш йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар одам ўлишига сабаб бўлса, –

беш йилдан саккиз йилгача озодликдан маҳрум қилиш билан жазоланади.

Ўша ҳаракатлар:

а) одамлар ўлимига;

б) ҳалокатга;

в) бошқа оғир оқибатларга сабаб бўлса, –

саккиз йилдан ўн йилгача озодликдан маҳрум қилиш билан жазоланади»;

3) 2601-модданинг биринчи қисми диспозициясидаги «шу жумладан учувчисиз учадиган аппаратлардан қонунга хилоф равишда (рухсатсиз) фойдаланиш» деган сўзлар «(бундан самовий ҳудудда учувчисиз учадиган аппаратлардан фойдаланиш ҳоллари мустасно)» деган сўзлар билан алмаштирилсин.

2-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2013–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Жиноят-процессуал кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 2, 5-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1995 йил, 
№ 12, 269-модда; 1997 йил, № 2, 56-модда, № 9, 241-модда; 1998 йил, 
№ 5–6, 102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 
124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда, № 7–8, 
217-модда; 2001 йил, № 1–2, 11, 23-моддалар, № 9–10, 165, 182-моддалар; 2002 йил, № 9, 165-модда; 2003 йил, № 5, 67-модда; 2004 йил, № 1–2, 
18-модда, № 9, 171-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 12, 418-модда; 2006 йил, 
№ 6, 261-модда; 2007 йил, № 4, 166-модда, № 6, 248, 249-моддалар, № 9, 422-модда, № 12, 594, 595, 607-моддалар; 2008 йил, № 4, 177, 
187-моддалар, № 9, 482, 484, 487-моддалар, № 12, 636, 641-моддалар; 
2009 йил, № 1, 1-модда, № 4, 136-модда, № 9, 335-модда, № 12, 469, 
470-моддалар; 2010 йил, № 6, 231-модда, № 9, 334, 336, 337, 342-моддалар, № 12, 477-модда; 2011 йил, № 4, 103, 104-моддалар, № 9, 252-модда, 
№ 12/2, 363-модда; 2012 йил, № 1, 3-модда, № 9/2, 244-модда, № 12, 
336-модда; 2014 йил, № 9, 244-модда; 2015 йил, № 8, 310, 312-моддалар, 
№ 12, 452-модда; 2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 
385-модда; 2017 йил, № 3, 47-модда, № 6, 300-модда, № 9, 510-модда; 
2018 йил, № 1, 1-модда, № 4, 218, 224-моддалар, № 7, 430, 431-моддалар, № 10, 679-модда; 2019 йил, № 1, 3, 5-моддалар) қуйидаги ўзгартишлар киритилсин:

1) 345-модданинг бешинчи қисми қуйидаги таҳрирда баён этилсин:

«Жиноят кодексининг 104-моддасида, 105-моддаси иккинчи қисмида, 106, 107-моддаларида, 110-моддаси иккинчи қисмида, 
113-моддаси учинчи – бешинчи қисмларида, 114-моддаси учинчи қисмида, 117-моддаси иккинчи ва учинчи қисмларида, 118, 119-моддаларида, 
121-моддаси иккинчи қисмида, 124-моддасида, 127-моддаси иккинчи ва учинчи қисмларида, 1271-моддаси иккинчи ва учинчи қисмларида, 
128-моддаси иккинчи қисмида, 129-моддаси иккинчи қисмида, 
131-моддаси учинчи ва тўртинчи қисмларида, 133-моддаси иккинчи қисмида, 134, 135, 137-моддаларида, 138-моддаси иккинчи қисмида, 
164–166-моддаларида, 168-моддаси иккинчи ва учинчи қисмларида, 
169-моддаси иккинчи – тўртинчи қисмларида, 171-моддаси учинчи қисмида, 173-моддаси учинчи қисмида, 1861-моддасида, 
1862-моддаси иккинчи ва учинчи қисмларида, 193–204-моддаларида, 
213-моддаси учинчи ва тўртинчи қисмларида, 214-моддаси учинчи ва тўртинчи қисмларида, 216, 217, 222-моддаларида, 225-моддаси учинчи қисмида, 226-моддаси иккинчи қисмида, 228-моддаси иккинчи қисмида, 243–2443-моддаларида, 2444-моддаси иккинчи – тўртинчи қисмларида, 245, 247, 248-моддаларида, 2481-моддаси иккинчи – тўртинчи қисмларида, 249, 250-моддаларида, 2501-моддаси иккинчи – тўртинчи қисмларида, 
251–2551-моддаларида, 2552-моддаси иккинчи – тўртинчи қисмларида, 256–258-моддаларида, 259-моддаси иккинчи қисмида, 260-моддаси иккинчи ва учинчи қисмларида, 2601-моддаси иккинчи ва учинчи қисмларида, 262-моддаси иккинчи ва учинчи қисмларида, 263-моддасида, 2631-моддаси иккинчи ва учинчи қисмларида, 264-моддасида, 266-моддаси иккинчи ва учинчи қисмларида, 267-моддасида, 268-моддаси иккинчи ва учинчи қисмларида, 269-моддаси иккинчи ва учинчи қисмларида, 
270-моддаси иккинчи ва учинчи қисмларида, 271, 273-моддаларида, 
274-моддаси иккинчи қисмида, 275-моддасида, 276-моддаси иккинчи қисмида, 277-моддаси учинчи қисмида, 278-моддаси иккинчи ва тўртинчи қисмларида, 2787-моддаси иккинчи қисмида назарда тутилган жиноятларга доир ишлар бўйича, шунингдек вояга етмаганлар содир этган жиноятларга доир барча ишлар бўйича дастлабки тергов ички ишлар органларининг терговчилари томонидан олиб борилади»;

2) 3812-модда:

биринчи қисмининг:

1-банди қуйидаги таҳрирда баён этилсин:

«1) ички ишлар органларининг – Жиноят кодексининг 105-моддаси биринчи қисмида, 109-моддасида, 110-моддаси биринчи қисмида, 111, 
112-моддаларида, 113-моддаси биринчи ва иккинчи қисмларида, 
114-моддаси биринчи ва иккинчи қисмларида, 115-моддасида, 117-моддаси биринчи қисмида, 120-моддасида, 121-моддаси биринчи қисмида, 125, 
126-моддаларида, 127-моддаси биринчи қисмида, 1271-моддаси биринчи қисмида, 128-моддаси биринчи қисмида, 129-моддаси биринчи қисмида, 131-моддаси биринчи ва иккинчи қисмларида, 132-моддасида, 133-моддаси биринчи қисмида, 136-моддасида, 138-моддаси биринчи қисмида, 139, 
140-моддаларида, 168-моддаси биринчи қисмида, 169-моддаси биринчи қисмида, 170-моддасида, 171-моддаси биринчи ва иккинчи қисмларида, 172-моддасида, 173-моддаси биринчи ва иккинчи қисмларида, 
185–1851-моддаларида, 1862-моддаси биринчи қисмида, 213-моддаси биринчи ва иккинчи қисмларида, 214-моддаси биринчи ва иккинчи қисмларида, 224-моддасида, 225-моддаси биринчи ва иккинчи қисмларида, 226-моддаси биринчи қисмида, 227-моддасида, 228-моддаси биринчи ва учинчи қисмларида, 2281–2293-моддаларида, 2444-моддаси биринчи қисмида (божхона тўғрисидаги қонун ҳужжатларини бузиш билан боғлиқ жиноятлардан ташқари), 2481-моддаси биринчи қисмида, 2501-моддаси биринчи қисмида (божхона тўғрисидаги қонун ҳужжатларини бузиш билан боғлиқ жиноятлардан ташқари), 2552-моддаси биринчи қисмида, 
259-моддаси биринчи қисмида, 260-моддаси биринчи қисмида, 
2601-моддаси биринчи қисмида, 261-моддасида, 262-моддаси биринчи қисмида, 2631-моддаси биринчи қисмида, 266-моддаси биринчи қисмида, 268-моддаси биринчи қисмида, 269-моддаси биринчи қисмида, 
270-моддаси биринчи қисмида, 274-моддаси биринчи қисмида, 
276-моддаси биринчи қисмида, 277-моддаси биринчи ва иккинчи қисмларида, 278-моддаси биринчи ва учинчи қисмларида, 
2781–2786-моддаларида, 2787-моддаси биринчи қисмида назарда тутилган жиноятларга доир ишлар бўйича»;

4-банди «2443-моддасида» деган сўзлардан кейин «2444-моддаси биринчи қисмида» деган сўзлар билан тўлдирилсин.

3-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2015–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига 
(Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 3, 6-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1995 йил, № 9, 193-модда, № 12, 269-модда; 1996 йил, 
№ 5–6, 69-модда, № 9, 144-модда; 1997 йил, № 2, 56-модда, № 4–5, 
126-модда, № 9, 241-модда; 1998 йил, № 3, 38-модда, № 5–6, 102-модда, 
№ 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда, № 7–8, 217-модда; 2001 йил, № 1–2, 23-модда, № 9–10, 165, 182-моддалар; 2002 йил, № 1, 20-модда, № 9, 165-модда; 
2003 йил, № 1, 8-модда, № 5, 67-модда, № 9–10, 149-модда; 2004 йил, 
№ 1–2, 18-модда, № 5, 90-модда, № 9, 171-модда; 2005 йил, № 1, 18-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 312-модда, № 12, 413, 417, 418-моддалар; 2006 йил, № 6, 261-модда, № 9, 498-модда, № 10, 536-модда, № 12, 656, 659-моддалар; 2007 йил, № 4, 158, 159, 164, 165-моддалар, № 9, 416, 421-моддалар, № 12, 596, 604, 607-моддалар; 2008 йил, № 4, 181, 189, 192-моддалар, № 9, 486, 488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 9, 334, 335, 337-моддалар, № 10, 380-модда, № 12, 462, 468, 470, 472, 
474-моддалар; 2010 йил, № 5, 175, 179-моддалар, № 6, 231-модда, № 9, 335, 339, 341-моддалар, № 10, 380-модда, № 12, 468, 473, 474-моддалар; 
2011 йил, № 1, 1-модда, № 4, 104, 105-моддалар, № 9, 247, 252-моддалар, № 12/2, 365-модда; 2012 йил, № 4, 108-модда, № 9/1, 242-модда, № 12, 
336-модда; 2013 йил, № 4, 98-модда, № 10, 263-модда; 2014 йил, № 1, 
2-модда, № 5, 130-модда, № 9, 244-модда, № 12, 341, 343-моддалар; 
2015 йил, № 6, 228-модда, № 8, 310, 312-моддалар, № 12, 452-модда; 
2016 йил, № 1, 2-модда, № 4, 125-модда, № 9, 276-модда, № 12, 383, 
385-моддалар; 2017 йил, № 4, 137-модда, № 6, 300-модда, № 9, 510-модда, № 10, 605-модда; 2018 йил, № 1, 1, 4-моддалар, № 4, 224-модда, № 7, 430, 431-моддалар, № 10, 673, 679-моддалар; 2019 йил, № 1, 1, 3, 5-моддалар) қуйидаги ўзгартиш ва қўшимчалар киритилсин:

1) 99-модданинг матни қуйидаги таҳрирда баён этилсин:

«Лойиҳалаш, қурилиш-монтаж ишлари бажарилаётганда талабларни бузиш, шунингдек қурилиш соҳасида назорат қилиш ва йўл-қурилиш ишлари сифатини назорат қилиш инспекцияларининг кўрсатмаларини бажаришдан бўйин товлаш ёки ўз вақтида бажармаслик (бундан якка тартибдаги уй-жой қурилиш объектлари мустасно), –

фуқароларга энг кам иш ҳақининг беш бараваридан ўн бараваригача, мансабдор шахсларга эса – ўн бараваридан йигирма бараваригача миқдорда жарима солишга сабаб бўлади.

Худди шундай ҳуқуқбузарлик маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, –

фуқароларга энг кам иш ҳақининг ўн бараваридан ўн беш бараваригача, мансабдор шахсларга эса – йигирма бараваридан ўттиз бараваригача миқдорда жарима солишга сабаб бўлади.

Бинокорлик материалларини, конструкцияларини ва буюмларини ишлаб чиқаришда техник регламентлар талабларини бузиш, –

мансабдор шахсларга энг кам иш ҳақининг йигирма бараваридан ўттиз бараваригача миқдорда жарима солишга сабаб бўлади.

Ушбу модданинг учинчи қисмида назарда тутилган ҳуқуқбузарликларни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, –

мансабдор шахсларга энг кам иш ҳақининг ўттиз бараваридан эллик бараваригача миқдорда жарима солишга сабаб бўлади.

Қурилиши тугалланган бинолар ва иншоотларни фойдаланишга қабул қилиш қоидаларини, аҳоли пунктларининг ва аҳоли пунктлариаро ҳудуднинг бош режаларини, уларни режалаштириш ва қуриш лойиҳаларини, маданий мерос объектлари жойлашган ҳудудларни реконструкция қилиш режаларини бузиш, даҳаларни, мавзеларни ва шаҳарларнинг саноат зоналарини, қишлоқ аҳоли пунктларини қуриш ва ободонлаштириш сифатини, шунингдек бинолар ва иншоотларнинг архитектура ечимларини бузиш, –

фуқароларга энг кам иш ҳақининг ўн беш бараваридан йигирма бараваригача, мансабдор шахсларга эса – ўттиз бараваридан қирқ бараваригача миқдорда жарима солишга сабаб бўлади.

Ушбу модданинг бешинчи қисмида назарда тутилган ҳуқуқбузарликларни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, –

фуқароларга энг кам иш ҳақининг йигирма бараваридан йигирма беш бараваригача, мансабдор шахсларга эса – қирқ бараваридан эллик бараваригача миқдорда жарима солишга сабаб бўлади.

Объектларни давлат экспертизасининг лойиҳа-смета ҳужжатларига, шу жумладан иш ҳужжатларига доир ижобий хулосасисиз, шунингдек қурилиш соҳасида назорат қилиш ва йўл-қурилиш ишлари сифатини назорат қилиш инспекцияларининг рухсатномасисиз қуриш, –

фуқароларга энг кам иш ҳақининг йигирма беш бараваридан ўттиз бараваригача, мансабдор шахсларга эса – эллик бараваридан етмиш бараваригача миқдорда жарима солишга сабаб бўлади.

Ушбу модданинг еттинчи қисмида назарда тутилган ҳуқуқбузарликни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, –

фуқароларга энг кам иш ҳақининг ўттиз бараваридан қирқ бараваригача, мансабдор шахсларга эса – етмиш бараваридан юз бараваригача миқдорда жарима солишга сабаб бўлади.

Шаҳарсозлик тўғрисидаги қонун ҳужжатларига мувофиқ биноларни, иншоотларни ёки бошқа объектларни қуришга, реконструкция қилишга ва капитал таъмирлашга тақиқлар (чекловлар) белгиланган зоналарда шундай ишларни амалга ошириш, –

фуқароларга энг кам иш ҳақининг эллик бараваридан етмиш бараваригача, мансабдор шахсларга эса – етмиш бараваридан юз бараваригача миқдорда жарима солишга сабаб бўлади.

Фуқаролар томонидан ўзбошимчалик билан эгаллаб олинган ўз ҳудудига туташ ва туташ бўлмаган ер майдонларида қурилиш ишларини амалга ошириш, –

фуқароларга энг кам иш ҳақининг етмиш бараваридан юз бараваригача, мансабдор шахсларга эса – юз бараваридан бир юз эллик бараваригача миқдорда жарима солишга сабаб бўлади.

Ушбу модданинг ўнинчи қисмида назарда тутилган ҳуқуқбузарликни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, –

фуқароларга энг кам иш ҳақининг юз бараваридан бир юз эллик бараваригача, мансабдор шахсларга эса – бир юз эллик бараваридан икки юз бараваригача миқдорда жарима солишга сабаб бўлади»;

2) 107-модда:

биринчи қисмининг санкциясидаги «учдан бир қисмидан бир бараваригача, мансабдор шахсларга эса – бир бараваридан икки бараваригача» деган сўзлар «бир бараваридан уч бараваригача, мансабдор шахсларга эса – уч бараваридан беш бараваригача» деган сўзлар билан алмаштирилсин;

иккинчи қисмининг санкциясидаги «учдан бир қисмидан бир бараваригача, мансабдор шахсларга эса – бир бараваридан икки бараваригача» деган сўзлар «бир бараваридан уч бараваригача, мансабдор шахсларга эса – уч бараваридан беш бараваригача» деган сўзлар билан алмаштирилсин;

3) 108-модда:

санкциясидаги «иккидан бир қисмидан икки бараваригача, мансабдор шахсларга эса – икки бараваридан беш бараваригача» деган сўзлар «икки бараваридан беш бараваригача, мансабдор шахсларга эса – беш бараваридан ўн бараваригача» деган сўзлар билан алмаштирилсин;

қуйидаги мазмундаги иккинчи қисм билан тўлдирилсин:

«Худди шундай ҳуқуқбузарлик маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, –

ҳуқуқбузарлик ашёларини мусодара қилиб, фуқароларга энг кам иш ҳақининг беш бараваридан етти бараваригача, мансабдор шахсларга эса – етти бараваридан ўн беш бараваригача миқдорда жарима солишга сабаб бўлади»;

4) 1162-модданинг диспозициясидаги «шу жумладан учувчисиз учадиган аппаратлардан қонунга хилоф равишда (рухсатсиз) фойдаланиш» деган сўзлар «(бундан самовий ҳудудда учувчисиз учадиган аппаратлардан фойдаланиш ҳоллари мустасно)» деган сўзлар билан алмаштирилсин»;

5) 135-модда биринчи қисмининг диспозицияси қуйидаги таҳрирда баён этилсин:

«Транспорт воситаларини бошқариш ҳуқуқини берувчи ҳужжатлари, транспорт воситасини рўйхатдан ўтказганлик тўғрисидаги, шунингдек транспорт воситасига эгалик қилиш, эгаси йўқлигида ундан фойдаланиш ёки уни тасарруф этиш ҳуқуқини тасдиқловчи ҳужжатлари, транспорт воситалари эгаларининг фуқаролик жавобгарлигини мажбурий суғурта қилиш бўйича суғурта полиси (ушбу Кодекс 1351-моддасининг иккинчи қисмида назарда тутилган ҳол бундан мустасно), қонун ҳужжатларида назарда тутилган ҳолларда эса лицензия карточкаси ёки йўл варақаси, юридик шахсларнинг транспорт воситалари ҳайдовчиларининг, шу жумладан йўловчи ёки юк ташиш фаолиятини амалга оширувчи ҳайдовчиларнинг малака оширишдан ўтганлиги тўғрисидаги сертификати (транспорт воситаларини бошқариш ҳуқуқини берувчи гувоҳномани алмаштириш ёки йўқолган гувоҳнома ўрнига бошқасини бериш ҳолларини истисно қилган ҳолда, гувоҳнома олинган пайтдан эътиборан икки йиллик давр бундан мустасно) ёнида бўлмаган ҳайдовчиларнинг транспорт воситаларини бошқариши, худди шунингдек ишончномаларни, транспорт воситаларини бошқа шахсга ўтказиш ва ижарага бериш шартномаларини рўйхатдан ўтказмасдан (ҳисобга қўймасдан) транспорт воситаларини бошқариш»;

6) 177-модда қуйидаги таҳрирда баён этилсин:

«177-модда. Ўзганинг товар белгисидан, хизмат кўрсатиш

белгисидан, товар келиб чиққан жой номидан 
ёки фирма номидан қонунга хилоф равишда фойдаланиш

Ўзганинг товар белгисидан, хизмат кўрсатиш белгисидан, товар келиб чиққан жой номидан ёки адаштириб юбориш даражасида улар билан ўхшаш бўлган белгилардан шу турдаги товарларга (хизматларга) нисбатан қонунга хилоф равишда фойдаланиш ёхуд ўзганинг фирма номидан қонунга хилоф равишда фойдаланиш, –

фуқароларга энг кам иш ҳақининг беш бараваридан ўн бараваригача, мансабдор шахсларга эса – ўн бараваридан йигирма бараваригача миқдорда жарима солишга сабаб бўлади.

Худди шундай ҳуқуқбузарликлар маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, –

фуқароларга энг кам иш ҳақининг ўн бараваридан йигирма бараваригача, мансабдор шахсларга эса – йигирма бараваридан ўттиз бараваригача миқдорда жарима солишга сабаб бўлади»;

7) қуйидаги мазмундаги 1771 ва 1772-моддалар билан тўлдирилсин:

«1771-модда. Муаллифлик ҳуқуқини ва турдош ҳуқуқларни

бузиш

Асарлардан ёки турдош ҳуқуқлар объектларидан қонунга хилоф равишда фойдаланиш, худди шунингдек асарларнинг ёки турдош ҳуқуқлар объектларининг контрафакт нусхаларини такрорлаш, тарқатиш, барчанинг эътиборига етказиш ёхуд асарларнинг ёки турдош ҳуқуқлар объектларининг нусхаларида уларнинг тайёрловчилари ҳақида, уларни ишлаб чиқариш жойлари тўғрисида, шунингдек муаллифлик ҳуқуқининг ва турдош ҳуқуқларнинг эгалари ҳақида ёлғон ахборотни кўрсатиш, –

асарларнинг ва турдош ҳуқуқлар объектларининг контрафакт нусхаларини, шунингдек уларни такрорлаш ҳамда тарқатиш учун фойдаланиладиган материаллар ва ускуналарни ҳамда бошқа ҳуқуқбузарлик содир этиш қуролларини мусодара қилиб, фуқароларга энг кам иш ҳақининг бир бараваридан беш бараваригача, мансабдор шахсларга эса – беш бараваридан ўн бараваригача миқдорда жарима солишга сабаб бўлади.

Худди шундай ҳуқуқбузарликлар маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, –

асарларнинг ва турдош ҳуқуқлар объектларининг контрафакт нусхаларини, шунингдек уларни такрорлаш ҳамда тарқатиш учун фойдаланиладиган материаллар ва ускуналарни ҳамда бошқа ҳуқуқбузарлик содир этиш қуролларини мусодара қилиб, фуқароларга энг кам иш ҳақининг беш бараваридан ўн бараваригача, мансабдор шахсларга эса – ўн бараваридан йигирма бараваригача миқдорда жарима солишга сабаб бўлади.

1772-модда. Ихтирога, фойдали моделга ва саноат намунасига

бўлган ҳуқуқларни бузиш

Тегишли патентланган ихтирони, фойдали моделни, саноат намунасини ўз ичига олган маҳсулот ёки буюмни рухсатсиз тайёрлаш, қўллаш, импорт қилиш, сотишга таклиф этиш, сотиш, фуқаролик муомаласига бошқа йўсинда киритиш ёки шу мақсадда сақлаб туриш, шунингдек ихтиро патенти билан муҳофаза қилинаётган усулни қўллаш ёхуд бевосита ихтиро патенти билан муҳофаза қилинаётган усул билан тайёрланган маҳсулотни фуқаролик муомаласига киритиш ёки шу мақсадда сақлаб туриш, –

фуқароларга энг кам иш ҳақининг беш бараваридан ўн бараваригача, мансабдор шахсларга эса – ўн бараваридан йигирма бараваригача миқдорда жарима солишга сабаб бўлади.

Худди шундай ҳуқуқбузарликлар маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, –

фуқароларга энг кам иш ҳақининг ўн бараваридан йигирма бараваригача, мансабдор шахсларга эса – йигирма бараваридан ўттиз бараваригача миқдорда жарима солишга сабаб бўлади»;

8) 245-модданинг биринчи қисми «177» рақамидан кейин «1771, 1772» рақамлари билан тўлдирилсин;

9) 2682-модда қуйидаги таҳрирда баён этилсин:

«2682-модда. Қурилиш соҳасида назорат қилиш ва йўл-қурилиш

ишлари сифатини назорат қилиш инспекциялари

Қурилиш соҳасида назорат қилиш ва йўл-қурилиш ишлари сифатини назорат қилиш инспекцияларининг мансабдор шахслари ушбу Кодекснинг 99 ва 178-моддаларида (истеъмолчиларнинг ҳуқуқларини ҳимоя қилиш тўғрисидаги қонун ҳужжатларини бузишга доир қисмида) назарда тутилган маъмурий ҳуқуқбузарликлар аниқланганда маъмурий ҳуқуқбузарлик тўғрисида баённома тузади.

Маъмурий ҳуқуқбузарлик тўғрисидаги баённома ушбу Кодекснинг 282-моддасида белгиланган тартибда судга кўриб чиқиш учун юборилади»;

10) 271-модданинг 11-бандидаги «1761–1764, 177-моддаларида» деган сўзлар «1761–1764-моддаларида, 177-моддасининг биринчи қисмида, 1771-моддасининг биринчи қисмида, 1772-моддасининг биринчи қисмида» деган сўзлар билан алмаштирилсин;

11) 291-модда биринчи қисмининг «а» бандидаги «131, 135, 
1351-моддаларида» деган сўзлар «131, 135 (ҳайдовчиларнинг малака оширишдан ўтганлиги тўғрисидаги сертификати ёнида мавжуд бўлмаганлиги ҳоллари бундан мустасно), 1351-моддаларида» деган сўзлар билан алмаштирилсин.

4-модда. Ўзбекистон Республикаси Вазирлар Маҳкамаси:

ҳукумат қарорларини ушбу Қонунга мувофиқлаштирсин;

давлат бошқаруви органлари ушбу Қонунга зид бўлган ўз норматив-ҳуқуқий ҳужжатларини қайта кўриб чиқишлари ва бекор қилишларини таъминласин;

ушбу Қонуннинг ижросини, ижрочиларга етказилишини ҳамда моҳияти ва аҳамияти аҳоли ўртасида тушунтирилишини таъминласин.

5-модда. Ушбу Қонун расмий эълон қилинган кундан эътиборан кучга киради.

Ушбу Қонуннинг 1, 2-моддалари, 3-моддасининг 4-банди мазкур Қонун расмий эълон қилинган кундан эътиборан олти ой ўтгач амалга киритилади.

Ушбу Қонун 3-моддасининг 1, 5, 6, 7, 8, 9, 10, 11-бандлари мазкур Қонун расмий эълон қилинган кундан эътиборан уч ой ўтгач амалга киритилади.

Ўзбекистон Республикасининг

Президенти                            Ш. Мирзиёев