Ўзбекистон Республикасининг Жиноят, Жиноят-процессуал кодексларига ҳамда Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига ўзгартиш ва қўшимчалар киритиш ҳақида

Қонунчилик палатаси томонидан 2019 йил 19 июнда

қабул қилинган

Сенат томонидан 2019 йил 21 июнда

маъқулланган

1-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган ЎРҚ–2012–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Жиноят кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 1, 3-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1996 йил, № 9, 
144-модда; 1997 йил, № 2, 56-модда, № 9, 241-модда; 1998 йил, № 5–6, 
102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда; 2001 йил, № 1–2, 23-модда, 
№ 9–10, 165-модда; 2002 йил, № 9, 165-модда; 2003 йил, № 1, 8-модда, 
№ 9–10, 149-модда; 2004 йил, № 1–2, 18-модда, № 9, 171-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 314-модда, № 12, 417, 418-моддалар; 2006 йил, № 6, 
261-модда, № 12, 656-модда; 2007 йил, № 4, 158, 166-моддалар, № 6, 
248-модда, № 9, 416, 422-моддалар, № 12, 607-модда; 2008 йил, № 4, 187, 188, 189-моддалар, № 7, 352-модда, № 9, 485, 487, 488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 4, 128-модда, № 9, 329, 334, 335, 337-моддалар, № 12, 470-модда; 2010 йил, № 5, 176, 179-моддалар, 
№ 9, 341-модда, № 12, 471, 477-моддалар; 2011 йил, № 1, 1-модда; 
2012 йил, № 4, 108-модда, № 9/1, 242-модда, № 12, 336-модда; 2013 йил, 
№ 4, 98-модда, № 10, 263-модда; 2014 йил, № 1, 2-модда, № 5, 130-модда, 
№ 9, 244-модда, № 12, 343-модда; 2015 йил, № 6, 228-модда, № 8, 310, 
312-моддалар, № 12, 452-модда; 2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 383, 385-моддалар; 2017 йил, № 3, 47-модда, № 6, 300-модда, № 9, 506, 510-моддалар; 2018 йил, № 1, 4-модда, № 4, 218, 224-моддалар, № 7, 
430-модда, № 10, 679-модда; 2019 йил, № 1, 3, 5-моддалар, № 3, 161-модда, № 5, 259, 267-моддалар) қуйидаги қўшимчалар киритилсин:
1) 661-модданинг биринчи қисми «1411-моддасининг биринчи қисмида (шахсий ҳаёт дахлсизлигини бузиш)» деган сўзлардан кейин 
«1412-моддасининг биринчи қисмида (шахсга доир маълумотлар тўғрисидаги қонун ҳужжатларини бузиш)» деган сўзлар билан тўлдирилсин;
2) қуйидаги мазмундаги 1412-модда билан тўлдирилсин:

«1412-модда. Шахсга доир маълумотлар тўғрисидаги

қонун ҳужжатларини бузиш

Шахсга доир маълумотларни қонунга хилоф равишда йиғиш, тизимлаштириш, сақлаш, ўзгартириш, тўлдириш, улардан фойдаланиш, уларни бериш, тарқатиш, узатиш, эгасизлантириш ва йўқ қилиш ўша ҳаракатлар учун маъмурий жазо қўлланилганидан кейин содир этилган бўлса, –

энг кам ойлик иш ҳақининг эллик бараваригача миқдорда жарима ёки уч йилгача муайян ҳуқуқдан маҳрум қилиш ёхуд икки йилгача ахлоқ тузатиш ишлари билан жазоланади.

Ўша ҳаракатлар:

а) бир гуруҳ шахслар томонидан олдиндан тил бириктириб содир этилган бўлса;

б) такроран ёки хавфли рецидивист томонидан содир этилган бўлса;

в) ғаразли ёки бошқача паст ниятларда содир этилган бўлса;

г) хизмат мавқеидан фойдаланган ҳолда содир этилган бўлса;

д) оғир оқибатларга сабаб бўлса, –

энг кам ойлик иш ҳақининг эллик бараваридан юз бараваригача миқдорда жарима ёки икки йилдан уч йилгача ахлоқ тузатиш ишлари ёки бир йилдан уч йилгача озодликни чеклаш ёхуд уч йилгача озодликдан маҳрум қилиш билан жазоланади».

2-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2013–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Жиноят-процессуал кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 2, 5-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1995 йил, 
№ 12, 269-модда; 1997 йил, № 2, 56-модда, № 9, 241-модда; 1998 йил, 
№ 5–6, 102-модда, № 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 
124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда, № 7–8, 
217-модда; 2001 йил, № 1–2, 11, 23-моддалар, № 9–10, 165, 182-моддалар; 2002 йил, № 9, 165-модда; 2003 йил, № 5, 67-модда; 2004 йил, № 1–2, 
18-модда, № 9, 171-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 12, 418-модда; 2006 йил, 
№ 6, 261-модда; 2007 йил, № 4, 166-модда, № 6, 248, 249-моддалар, № 9, 
422-модда, № 12, 594, 595, 607-моддалар; 2008 йил, № 4, 177, 
187-моддалар, № 9, 482, 484, 487-моддалар, № 12, 636, 641-моддалар; 
2009 йил, № 1, 1-модда, № 4, 136-модда, № 9, 335-модда, № 12, 469, 
470-моддалар; 2010 йил, № 6, 231-модда, № 9, 334, 336, 337, 342-моддалар, 
№ 12, 477-модда; 2011 йил, № 4, 103, 104-моддалар, № 9, 252-модда, 
№ 12/2, 363-модда; 2012 йил, № 1, 3-модда, № 9/2, 244-модда, № 12,

336-модда; 2014 йил, № 9, 244-модда; 2015 йил, № 8, 310, 312-моддалар, 
№ 12, 452-модда; 2016 йил, № 4, 125-модда, № 9, 276-модда, № 12, 
385-модда; 2017 йил, № 3, 47-модда, № 6, 300-модда, № 9, 506, 
510-моддалар, № 10, 605-модда; 2018 йил, № 1, 1, 5-моддалар, № 4, 218, 
224-моддалар, № 7, 430, 431-моддалар, № 10, 679-модда; 2019 йил, № 1, 3, 5-моддалар, № 3, 161-модда, № 5, 259, 267-моддалар) қуйидаги ўзгартиш 
ва қўшимчалар киритилсин:
1) 38-модданинг матни қуйидаги таҳрирда баён этилсин:

«Жиноят ишлари бўйича суриштирув:

1) ички ишлар органларининг;

2) Ўзбекистон Республикаси Бош прокуратураси ҳузуридаги Иқтисодий жиноятларга қарши курашиш департаментининг ва унинг жойлардаги бўлинмаларининг;

3) Ўзбекистон Республикаси Бош прокуратураси ҳузуридаги Мажбурий ижро бюросининг ва унинг жойлардаги бўлинмаларининг;

4) Ўзбекистон Республикаси Давлат божхона қўмитасининг ва унинг жойлардаги бўлинмаларининг;

5) Ўзбекистон Республикаси Миллий гвардиясининг ва унинг жойлардаги бўлинмаларининг суриштирувчилари томонидан амалга оширилади»;

2) 391-модданинг биринчи қисми қуйидаги мазмундаги 13-банд билан тўлдирилсин:

«13) Ўзбекистон Республикаси Миллий гвардияси ва унинг жойлардаги бўлинмалари – қонун билан уларнинг иш юритишига берилган ишлар бўйича»;

3) 345-модданинг олтинчи қисмидаги «2591» рақами чиқариб ташлансин;

4) 3812-модданинг биринчи қисми:

1-бандидаги «2501-моддаси биринчи қисмида (божхона тўғрисидаги қонун ҳужжатларини бузиш билан боғлиқ жиноятлардан ташқари)» деган сўзлар чиқариб ташлансин;

қуйидаги мазмундаги 5-банд билан тўлдирилсин:

«5) Ўзбекистон Республикаси Миллий гвардияси ва унинг жойлардаги бўлинмалари – Жиноят кодексининг 2501-моддаси биринчи қисмида (божхона тўғрисидаги қонун ҳужжатларини бузиш билан боғлиқ жиноятлардан ташқари) ва 2591-моддасида назарда тутилган жиноятлар тўғрисидаги ишлар бўйича».

3-модда. Ўзбекистон Республикасининг 1994 йил 22 сентябрда қабул қилинган 2015–ХII-сонли Қонуни билан тасдиқланган Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига (Ўзбекистон Республикаси Олий Кенгашининг Ахборотномаси, 1995 йил, № 3, 6-модда; Ўзбекистон Республикаси Олий Мажлисининг Ахборотномаси, 1995 йил, № 9, 193-модда, № 12, 269-модда; 1996 йил, 
№ 5–6, 69-модда, № 9, 144-модда; 1997 йил, № 2, 56-модда, № 4–5, 
126-модда, № 9, 241-модда; 1998 йил, № 3, 38-модда, № 5–6, 102-модда, 
№ 9, 181-модда; 1999 йил, № 1, 20-модда, № 5, 124-модда, № 9, 229-модда; 2000 йил, № 5–6, 153-модда, № 7–8, 217-модда; 2001 йил, № 1–2, 23-модда, 
№ 9–10, 165, 182-моддалар; 2002 йил, № 1, 20-модда, № 9, 165-модда; 
2003 йил, № 1, 8-модда, № 5, 67-модда, № 9–10, 149-модда; 2004 йил, 
№ 1–2, 18-модда, № 5, 90-модда, № 9, 171-модда; 2005 йил, № 1, 18-модда; Ўзбекистон Республикаси Олий Мажлиси палаталарининг Ахборотномаси, 2005 йил, № 9, 312-модда, № 12, 413, 417, 418-моддалар; 2006 йил, № 6, 
261-модда, № 9, 498-модда, № 10, 536-модда, № 12, 656, 659-моддалар; 
2007 йил, № 4, 158, 159, 164, 165-моддалар, № 9, 416, 421-моддалар, № 12, 596, 604, 607-моддалар; 2008 йил, № 4, 181, 189, 192-моддалар, № 9, 486, 
488-моддалар, № 12, 640, 641-моддалар; 2009 йил, № 1, 1-модда, № 9, 334, 335, 337-моддалар, № 10, 380-модда, № 12, 462, 468, 470, 472, 
474-моддалар; 2010 йил, № 5, 175, 179-моддалар, № 6, 231-модда, № 9, 335, 339, 341-моддалар, № 10, 380-модда, № 12, 468, 473, 474-моддалар; 
2011 йил, № 1, 1-модда, № 4, 104, 105-моддалар, № 9, 247, 252-моддалар, 
№ 12/2, 365-модда; 2012 йил, № 4, 108-модда, № 9/1, 242-модда, № 12, 
336-модда; 2013 йил, № 4, 98-модда, № 10, 263-модда; 2014 йил, № 1, 
2-модда, № 5, 130-модда, № 9, 244-модда, № 12, 341, 343-моддалар; 
2015 йил, № 6, 228-модда, № 8, 310, 312-моддалар, № 12, 452-модда; 
2016 йил, № 1, 2-модда, № 4, 125-модда, № 9, 276-модда, № 12, 383, 
385-моддалар; 2017 йил, № 4, 137-модда, № 6, 300-модда, № 9, 510-модда, № 10, 605-модда; 2018 йил, № 1, 1, 4, 5-моддалар, № 4, 224-модда, № 7, 430, 431, 432-моддалар, № 10, 673, 679-моддалар; 2019 йил, № 1, 1, 3, 5-моддалар, № 3, 161, 165, 166-моддалар, № 5, 259, 261, 267, 268-моддалар) қуйидаги қўшимчалар киритилсин:
1) қуйидаги мазмундаги 462-модда билан тўлдирилсин:

«462-модда. Шахсга доир маълумотлар тўғрисидаги қонун

ҳужжатларини бузиш

Шахсга доир маълумотларни қонунга хилоф равишда йиғиш, тизимлаштириш, сақлаш, ўзгартириш, тўлдириш, улардан фойдаланиш, уларни бериш, тарқатиш, узатиш, эгасизлантириш ва йўқ қилиш, –

фуқароларга энг кам ойлик иш ҳақининг уч бараваридан беш бараваригача, мансабдор шахсларга эса – беш бараваридан ўн бараваригача миқдорда жарима солишга сабаб бўлади»;

2) 245-модданинг биринчи қисми «461» рақамидан кейин «462» рақами билан тўлдирилсин;

3) қуйидаги мазмундаги 2481-модда билан тўлдирилсин:

«2481-модда. Ўзбекистон Республикаси Миллий гвардияси

органлари

Ушбу Кодекснинг 1851-моддасида (божхона тўғрисидаги қонун ҳужжатларини бузиш билан боғлиқ ҳуқуқбузарликлардан ташқари) ва 2101-моддасида назарда тутилган маъмурий ҳуқуқбузарликлар аниқланган тақдирда, Ўзбекистон Республикаси Миллий гвардияси органларининг мансабдор шахслари маъмурий ҳуқуқбузарлик тўғрисида баённома тузади.

Маъмурий ҳуқуқбузарлик тўғрисидаги баённома кўриб чиқиш учун ушбу Кодекснинг 282-моддасида белгиланган тартибда судга юборилади».

4-модда. Ўзбекистон Республикаси Вазирлар Маҳкамаси:
ҳукумат қарорларини ушбу Қонунга мувофиқлаштирсин;

давлат бошқаруви органлари ушбу Қонунга зид бўлган ўз норматив-ҳуқуқий ҳужжатларини қайта кўриб чиқишлари ва бекор қилишларини таъминласин;

ушбу Қонуннинг ижросини, ижрочиларга етказилишини ҳамда моҳияти ва аҳамияти аҳоли ўртасида тушунтирилишини таъминласин.

5-модда. Ушбу Қонун расмий эълон қилинган кундан эътиборан кучга киради.
Ушбу Қонуннинг 1-моддаси, 3-моддасининг 1 ва 2-бандлари 2019 йил 1 октябрдан эътиборан амалга киритилади.


Ўзбекистон Республикасининг

Президенти                                 Ш. Мирзиёев